spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/secure_information_db
spring.datasource.username=root
spring.datasource.password=1517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver